spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/lib
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

